img
    border-radius: 50%
.card-container
    display: flex
    flex-wrap: wrap
    justify-content: center
.card
    all: unset
    border-radius: 2px
    border: 1px solid #bbb
    background-color: #fff
    height: auto
    width: 220px
    margin: 10px
    padding: 16px
    display: flex
    flex-direction: column
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px
.card.card-small
    height: auto
.card-container .card:not(.highlight-card)
    cursor: initial
.card-container .card:not(.highlight-card):hover
    box-shadow: 0 1px 3px
    transition: box-shadow 1s
.card-container .card:not(.highlight-card):hover path
    fill: rgb(105, 103, 103)
.card.highlight-card
    background-color: #1976d2
    color: white
    font-weight: 600
    border: none
    width: auto
    min-width: 30%
    position: relative
    & span
        margin-left: 60px
.card-header
    border-bottom: 1px solid #eee
    width: 90%
    text-align: center
    padding: inherit
    display: flex
.card-image
    width: 100%
.bd
    filter: blur(5px)
    /* NOT SUPPORTED BY IE */
    transition: 2s
@media only screen and (max-width: 792px)
    .card
        width: auto
