.toolbar
    height: 60px
    background-color: #997
    color: white
    font-weight: 600
    display: flex
    align-items: center
    justify-content: space-evenly
.toolbar img
    width: 40px
// .toolbar #company-title
// .toolbar #github-logo
// .toolbar #github-logo:hover
