span
    color: #bbb
label
    display: flex
    flex-direction: column
    font-size: small
.search-container
    display: flex
    justify-content: center
#search-panel
    margin-left: 2%
    border-bottom: 1px solid #ddd
